APP_ENV=local
APP_DEBUG=true
APP_NAME=Cashback

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=ssl://smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=jit.unified@gmail.com
#MAIL_PASSWORD=jit212016

#MAIL_DRIVER=ses
#MAIL_HOST=ses-smtp-user.20170609-171747
#MAIL_PORT=587
#MAIL_USERNAME=AKIAJOSW65ZUKEEVIVAA
#MAIL_PASSWORD=Aq/iVqNHiD3p7JmxrA255ipU4A9i8Cvf3hEQaZOdGO11
#MAIL_ENCRYPTION=TLS

#AWS_ACCESS_KEY_ID=AKIAJCC3F6VMH32J75GQ
#AWS_SECRET_ACCESS_KEY=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
#AWS_REGION=us-west-2